# cas-druid

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/cas/: DruidApplication.java
src/main/java/com/cas/aspect/: QueryCache.java  QueryCacheAspect.java  UpdateResetCache.java  UpdateResetCacheAspect.java
src/main/java/com/cas/bean/: Account.java  AccountPage.java  BigData.java  ObjectProviderBean.java  T5DO.java  User.java
src/main/java/com/cas/config/: CommonConstant.java  DataSourceAspect.java  DbPasswordCallback.java  DynamicDataSource.java  DynamicDataSourceConfig.java  MybatisConfig.java  TargetDataSource.java
src/main/java/com/cas/config/aop/: LogHistory.java  MyAspect.java
src/main/java/com/cas/config/dynamic/: CommonConstant.java  DataSourceAspect.java  DynamicDataSource.java  DynamicDataSourceConfig.java  TargetDataSource.java
src/main/java/com/cas/config/factory/: MyObjectFactory.java  MybatisBeanPostProcessor.java  ObjectFactoryConverter.java
src/main/java/com/cas/config/interceptor/: InfoMybatisInterceptor.java  MybatisConfiguration.java  MybatisInterceptor.java
src/main/java/com/cas/config/mq/: RabbitConfig.java
src/main/java/com/cas/config/mybatis/: DesensiteConfig.java
src/main/java/com/cas/config/redis/: ObjectRedisSerializer.java  (+1 more)
src/main/java/com/cas/controller/: AccountController.java  AopController.java  BigDataController.java  StatController.java
src/main/java/com/cas/dao/: AccountMapper.java  BigDataMapper.java  T5DOMapper.java  UserMapper.java
src/main/java/com/cas/enums/: CacheEnum.java  Constants.java
src/main/java/com/cas/listener/: DeleteCacheConsumer.java
src/main/java/com/cas/service/: BigDataService.java  UdiActuator.java  UdiActuatorImpl.java
src/main/java/com/cas/util/: AesHopeUtil.java  RedisUtil.java  StringUtil.java  ThreadPoolUtil.java
src/main/resources/: application-dev.yaml  application-uat.yaml  application.yaml  logback-spring.xml
src/main/resources/com.cas.dao/: UserMapper.xml
src/main/resources/com/cas/dao/: AccountMapper.xml  BigDataMapper.xml
src/main/resources/mapper/: AccountMapper.xml  BigDataMapper.xml  T5DOMapper.xml
src/main/resources/mybatis/: generatorConfig.xml
src/test/java/com/cas/: Application.java  ApplicationTest.java  BaseTest.java
src/test/java/com/cas/bean/: Detail.java  User.java
src/test/java/com/cas/mybaits/: ExecutorTest.java  GeneratorTest.java  JdbcTest.java  MetaObjectTest.java  MyExecutor.java
src/test/java/com/cas/other/: Application.java
src/test/java/com/cas/util/: StringUtilTest.java
src/test/resources/: application.yaml
(+8 files in other folders)
