plugins {
    id 'org.springframework.boot' version '2.2.1.RELEASE'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'io.freefair.lombok' version '5.0.0-rc6' apply false
    //gradle提供的mybatis generator插件
    id "com.arenagod.gradle.MybatisGenerator" version "1.4"
}

group 'com.cas'
version '0.0.1-SNAPSHOT'

repositories {
    maven {
        url 'https://maven.aliyun.com/repository/public/'
    }
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'com.alibaba:druid-spring-boot-starter:1.1.10'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2'
    implementation "org.projectlombok:lombok:1.18.12"
    implementation("cn.hutool:hutool-all:5.7.7")

    implementation 'org.mybatis.generator:mybatis-generator-core:1.3.5'
    implementation 'mysql:mysql-connector-java:8.0.13'

    implementation 'com.alibaba:fastjson:1.2.61'
    // rabbitmq
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    /*redis*/
    implementation 'org.springframework.boot:spring-boot-starter-data-redis:2.0.3.RELEASE'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

configurations {
    mybatisGenerator
}

mybatisGenerator {
    verbose = true
    configFile = './src/main/resources/mybatis/generatorConfig.xml'
}

test {
    useJUnitPlatform()
}
